<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mock Up Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,300" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <header class="top-Spacing">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive img-circle logo-sizing" src="image/rocky.jpg" alt="logo image">
                </div>
                <div class="col-md-6 text-right text-uppercase">
                    <h1 class="font-thin font-weight">Cesar Mejia</h1>
                    <h4>Front-End Ninja</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
        </header>
        <main class="border">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="image/keyboard.jpg" alt="image of a keyboard">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-Color">Featured Work</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"><img class="img-responsive" src="image/htmlcode.jpg" alt="image of html code">
                    <h3 class="text-center">SOME CODE</h3>
                </div>
                <div class="col-md-4"><img class="img-responsive" src="image/sunsetAZ.jpg" alt="image of the sunset in arizona">
                    <h3 class="text-center">SUNSET AT AZ</h3>
                </div>
                <div class="col-md-4"><img class="img-responsive" src="image/mycar.jpg" alt="image of a car">
                    <h3 class="text-center">MY CAR</h3>
                </div>
            </div>
        </main>
    </div>
</body>

</html>